<!--     Created on : 11/10/2019, 09:05:20    Author     : haguilerts -->
<!DOCTYPE html>
<html>
    <head>
        <title> localStorage </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div>
            <button type="button" value="Login Local3" id="BTlogin1"> LocalStorage </button>
            <button type="button" value="Login Local3" id="BTlogin2"> SessionStorage </button>
            <button type="button" value="Login Local3" id="BTlogin3"> Teoria </button>
            <input type="submit" name="." value="Reset" id="BTlogin4"> 
        </div>
        
        <div> 
            
            
            
            <h1> ---STORAGE--- </h1> 
    <h2>    ****************** Teotia de Local estorage. ******************    </h2>
            <p> // local Storage : guarda cadena de texto { clave => valor }
            SET: inserta.
            GET: conuslta.          
            </p>
            <p>
            1)  El localStorage es: un almacenamiento web, 
                a veces conocido como almacenamiento DOM, 
                proporciona aplicaciones web con métodos y protocolos 
                para almacenar datos del lado del cliente BBDD. 
                los datos e mantendran su vigencia mientras el naavegador siga activo. una ves cerrado se elimina los datos 

                En principio Guarda cadena de texto. usando clave => valor
                la clave : es un nombre que lo asignamos para identificar la cadena de texto que va ingresar por ejemplo: "nombre:".
                el valor: es la cadena de texto que va ir por ejemplo: pedro 

            2)  GUARDAR DATOS:

                // Opción 1 ->  localStorage.setItem(clave, valor)
                // Opción 2 ->localStorage.clave = valor
                // clave = nombre del elemento
                // valor = Contenido del elemento

                localStorage.setItem('Nombre', 'Miguel Antonio')
                localStorage.Apellido = 'Márquez Montoya

            3)  RECUPERAR DATO:

                // Opción 1 -> localStorage.getItem(name, content)
                // Opción 2 -> localStorage.name

                // Obtenemos los datos y los almacenamos en variables
                let firstName = localStorage.getItem('Nombre'),
                    lastName  = localStorage.Apellido

                console.log(`Hola, mi nombre es ${firstName} ${lastName}`)
                // Imprime: Hola, mi nombre es Miguel Antonio Márquez Montoya

            4) ELIMINA DATOS DE STORAGE:   

               // localStorage.removeItem(name)
                  localStorage.removeItem(Apellido)

            5) LIMPIAR TODO LOS STORAGES:

                localStorage.clear()
            </p>
    <h2>  ****************** Teotia de Session Storage ******************  </h2>
            <p>
            1)  SessionStorage: almacena información mientras la pestaña donde se esté utilizando 
                siga abierta, una vez cerrada, la información se elimina.

            2)  GUARDAR DATOS:

                // Opción 1 ->  sessionStorage.setItem(name, content)
                // Opción 2 ->  sessionStorage.name = content
                // name = nombre del elemento
                // content = Contenido del elemento

                sessionStorage.setItem('Nombre', 'Miguel Antonio')
                sessionStorage.Apellido = 'Márquez Montoya'

            3)  RECUPERAR DATO:

                // Opción 1 -> sessionStorage.getItem(name, content)
                // Opción 2 -> sessionStorage.name

                // Obtenemos los datos y los almacenamos en variables
                let firstName = sessionStorage.getItem('Nombre'),
                    lastName  = sessionStorage.Apellido

                console.log(`Hola, mi nombre es ${firstName} ${lastName}`)
                // Imprime: Hola, mi nombre es Miguel Antonio Márquez Montoya


            4) ELIMINA DATOS DE STORAGE:

                // sessionStorage.removeItem(name)
                   sessionStorage.removeItem(Apellido)

            5) LIMPIAR TODO LOS STORAGES:

                sessionStorage.clear()
            </p>

        </div>
        
            
          <script src="LocalStorage.js "></script>
          <script src="SessionStorage.js "></script>
          
          
          
          

    </body>
</html>
<!-- 
****************** Teotia de Local estorage. ******************

1)  El localStorage es: un almacenamiento web, 
    a veces conocido como almacenamiento DOM, 
    proporciona aplicaciones web con métodos y protocolos 
    para almacenar datos del lado del cliente BBDD. 
    los datos e mantendran su vigencia mientras el naavegador siga activo. una ves cerrado se elimina los datos 

2)  En principio Guarda cadena de texto. usando clave => valor
    la clave : es un nombre que lo asignamos para identificar la cadena de texto que va ingresar por ejemplo: "nombre:".
    el valor: es la cadena de texto que va ir por ejemplo: pedro 

3)  GUARDAR DATOS :
    
    // Opción 1 ->  localStorage.setItem(clave, valor)
    // Opción 2 ->localStorage.clave = valor
    // clave = nombre del elemento
    // valor = Contenido del elemento

    localStorage.setItem('Nombre', 'Miguel Antonio')
    localStorage.Apellido = 'Márquez Montoya
    
    "localStorage.getItem("nombre:");" // es un metodo que nos permite obtener la clave de BBDD.
    "localStorage.removeItem("nombre:");" // es un metodo que nos permite eliminar.

4)  RECUPERAR DATO:
    
    // Opción 1 -> localStorage.getItem(name, content)
    // Opción 2 -> localStorage.name

    // Obtenemos los datos y los almacenamos en variables
    let firstName = localStorage.getItem('Nombre'),
        lastName  = localStorage.Apellido

console.log(`Hola, mi nombre es ${firstName} ${lastName}`)
// Imprime: Hola, mi nombre es Miguel Antonio Márquez Montoya
    
5) ELIMINA DATOS DE STORAGE:   

   // localStorage.removeItem(name)
      localStorage.removeItem(Apellido)

6) LIMPIAR TODO LOS STORAGES:

    localStorage.clear()


****************** Teotia de session Storage .******************

1)  SessionStorage: almacena información mientras la pestaña donde se esté utilizando 
    siga abierta, una vez cerrada, la información se elimina.

2)  GUARDAR DATOS :

    // Opción 1 ->  sessionStorage.setItem(name, content)
    // Opción 2 ->  sessionStorage.name = content
    // name = nombre del elemento
    // content = Contenido del elemento

    sessionStorage.setItem('Nombre', 'Miguel Antonio')
    sessionStorage.Apellido = 'Márquez Montoya'

3)  RECUPERAR DATO:

    // Opción 1 -> sessionStorage.getItem(name, content)
    // Opción 2 -> sessionStorage.name

    // Obtenemos los datos y los almacenamos en variables
    let firstName = sessionStorage.getItem('Nombre'),
        lastName  = sessionStorage.Apellido

    console.log(`Hola, mi nombre es ${firstName} ${lastName}`)
    // Imprime: Hola, mi nombre es Miguel Antonio Márquez Montoya


3) ELIMINA DATOS DE STORAGE:

    // sessionStorage.removeItem(name)
       sessionStorage.removeItem(Apellido)

5) LIMPIAR TODO LOS STORAGES:

    sessionStorage.clear()
-->